<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign up and login form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>


  <!-- <link rel="stylesheet" href="../css/login_page.css"> -->
   <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Roboto:400,300,700');

html {
    font-family: 'Source Sans Pro Light', Ubuntu, Arial, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('./img/website-background.png'); /* Use URL relative to the CSS file location */
    background-color: rgba(0, 0, 255, 0.29);
    font-size: 13px;
    background-size: 7680px 2160px;
    /* background-repeat: no-repeat; */
    animation: move 300s linear infinite;
    z-index: -2;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 7680px 0px;
    }
}

@keyframes font {
    0% {
        font-size: 0;
    }
    100% {
        font-size: 100%;
    }
}

a {
    text-decoration: none;
}

.container {
    width: 600px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex; /* Changed to flex for proper alignment */
}

.backbox {
    background-color: #404040;
    width: 100%;
    height: 80%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: flex; /* Changed to flex for proper alignment */
}

.frontbox {
    background-color: white;
    border-radius: 20px;
    height: 100%;
    width: 50%;
    z-index: 10;
    position: absolute;
    right: 0;
    margin: 0 3%;
    transition: right .8s ease-in-out;
}

.moving {
    right: 45%;
}

.loginMsg, .signupMsg {
    width: 50%;
    height: 100%;
    font-size: 15px;
    box-sizing: border-box;
}

.loginMsg .title, .signupMsg .title {
    font-weight: 300;
    font-size: 23px;
}

.loginMsg p, .signupMsg p {
    font-weight: 100;
}

.textcontent {
    color: white;
    margin-top: 65px;
    margin-left: 12%;
}

.loginMsg button, .signupMsg button {
    background-color: #404040;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    box-sizing: content-box;
    font-weight: 300;
    padding: 10px;
    margin-top: 20px;
    text-decoration: none;
}

/* Front box content */
.login, .signup {
    padding: 20px;
    text-align: center;
}

.login h2, .signup h2 {
    color: #35B729;
    font-size: 22px;
}

.inputbox {
    margin-top: 30px;
}

.login input, .signup input {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #f2f2f2;
    border: none;
    margin-bottom: 20px;
    font-size: 12px;
}

.login button, .signup button {
    background-color: #35B729;
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 300;
    box-sizing: content-box;
    padding: 10px;
    border-radius: 10px;
    width: 60px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    text-decoration: none;
}

.loginMsg, .signupMsg {
    transition: opacity .8s ease-in-out;
}

.visibility {
    opacity: 0;
}

.hide {
    display: none;
}

   </style>


</head>

<body background="../img/website-background.png">

<body>

<div class="container">
  <div class="backbox">
    <div class="loginMsg">
      <div class="textcontent">
        <p class="title">Don't have an account?</p>
        <p>Sign up to start shopping.</p>
        <button id="switch1" onclick="redirectToSignup()">SIGN UP</button>
      </div>
    </div>
    
  </div>
  <!-- backbox -->

  <div class="frontbox">
    <div class="login">
      <h2>LOG IN</h2>
      <div class="inputbox">
        <input type="text" id="email" name="email" placeholder="  EMAIL" required>
        <input type="password" id="password" name="password" placeholder="  PASSWORD" required>
      </div>
      
      <button onclick="login()"><a>LOG IN</a></button>
    </div>




  </div>
</div>
</body>

</html>




<script>
    function redirectToSignup() {
        window.location.href = './signup.html';
    }


    function login() {
        console.log('Login function triggered');
        const email = document.querySelector('input[name="email"]').value;
        const password = document.querySelector('input[name="password"]').value;

        fetch('/login', { 
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, password })
        })
        .then(response => response.json())
        .then(data => {
        if (data.success) {
            alert('Login successful');
            window.location.href = "./welcome.html"; // Ensure this path is correct
        } else {
            alert('Login failed: ' + data.message);
        }
        })
        .catch(error => {
        console.error('Error:', error);
        });
    }



</script>


</body>

</html>