<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Python-Smartly</title>
  <!-- <link rel="stylesheet" href="../css/python_style.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Nunito:400,900");
body .progress_inner #step-5:checked + div + div + div + div > .box_base, body .progress_inner #step-4:checked + input + div + div + div + div > .box_base, body .progress_inner #step-2:checked + input + input + input + div + div + div + div > .box_base, body .progress_inner #step-3:checked + input + input + div + div + div + div > .box_base, body .progress_inner #step-1:checked + input + input + input + input + div + div + div + div > .box_base {
  top: 50%;
  left: 0px;
  opacity: 1;
}
body .progress_inner #step-5:checked + div + div + div + div > .box_item, body .progress_inner #step-4:checked + input + div + div + div + div > .box_item, body .progress_inner #step-2:checked + input + input + input + div + div + div + div > .box_item, body .progress_inner #step-3:checked + input + input + div + div + div + div > .box_item, body .progress_inner #step-1:checked + input + input + input + input + div + div + div + div > .box_item {
  top: -30px;
  left: 0px;
  opacity: 0;
}

body .progress_inner #step-5:checked + div + div + div + div > .box_lid, body .progress_inner #step-4:checked + input + div + div + div + div > .box_lid, body .progress_inner #step-2:checked + input + input + input + div + div + div + div > .box_lid {
  top: -20px;
  left: 0px;
  opacity: 0;
}
body .progress_inner #step-5:checked + div + div + div + div > .box_item, body .progress_inner #step-4:checked + input + div + div + div + div > .box_item, body .progress_inner #step-2:checked + input + input + input + div + div + div + div > .box_item {
  top: -10px;
  left: 0px;
  opacity: 1;
}

body .progress_inner #step-5:checked + div + div + div + div > .box_item, body .progress_inner #step-4:checked + input + div + div + div + div > .box_item, body .progress_inner #step-3:checked + input + input + div + div + div + div > .box_item {
  top: 10px;
  left: 0px;
  opacity: 1;
}
body .progress_inner #step-5:checked + div + div + div + div > .box_lid, body .progress_inner #step-4:checked + input + div + div + div + div > .box_lid, body .progress_inner #step-3:checked + input + input + div + div + div + div > .box_lid {
  top: -1px;
  left: 0px;
  opacity: 1;
}
body .progress_inner #step-5:checked + div + div + div + div > .box_ribbon, body .progress_inner #step-4:checked + input + div + div + div + div > .box_ribbon, body .progress_inner #step-3:checked + input + input + div + div + div + div > .box_ribbon {
  top: 70%;
  left: 0px;
  opacity: 0;
}
body .progress_inner #step-5:checked + div + div + div + div > .box_bow, body .progress_inner #step-4:checked + input + div + div + div + div > .box_bow, body .progress_inner #step-3:checked + input + input + div + div + div + div > .box_bow {
  top: 0px;
  left: 0px;
  opacity: 0;
}

body .progress_inner #step-5:checked + div + div + div + div > .box_ribbon, body .progress_inner #step-4:checked + input + div + div + div + div > .box_ribbon {
  top: 50%;
  left: 0px;
  opacity: 1;
}
body .progress_inner #step-5:checked + div + div + div + div > .box_bow, body .progress_inner #step-4:checked + input + div + div + div + div > .box_bow {
  top: -10px;
  left: 0px;
  opacity: 1;
}

body .progress_inner #step-5:checked + div + div + div + div > .box_tag {
  top: 10px;
  left: 20px;
  opacity: 1;
}
body .progress_inner #step-5:checked + div + div + div + div > .box_string {
  top: 10px;
  left: 20px;
  opacity: 1;
}

* {
  box-sizing: border-box;
}

body .progress_inner__step:before, body .progress_inner, body .progress_inner__status .box_base, body .progress_inner__status .box_item, body .progress_inner__status .box_ribbon, body .progress_inner__status .box_bow, body .progress_inner__status .box_bow__left, body .progress_inner__status .box_bow__right, body .progress_inner__status .box_tag, body .progress_inner__status .box_string {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: auto;
}

body .progress_inner__bar, body .progress_inner__bar--set {
  height: 6px;
  left: 10%;
  background: repeating-linear-gradient(45deg, #1ea4ec, #1ea4ec 4px, #1f8bc5 4px, #1f8bc5 10px);
  transition: width 800ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  border-radius: 6px;
  width: 0;
  position: relative;
  z-index: -1;
}

body .progress_inner__step:before {
  width: 30px;
  height: 30px;
  color: #70afd0;
  background: white;
  line-height: 30px;
  border: 3px solid #a6cde2;
  font-size: 12px;
  top: 3px;
  border-radius: 100%;
  transition: all .4s;
  cursor: pointer;
  pointer-events: none;
}

body .progress_inner__step {
  width: 20%;
  font-size: 14px;
  padding: 0 10px;
  transition: all .4s;
  float: left;
  text-align: center;
  position: relative;
}
body .progress_inner__step label {
  padding-top: 50px;
  top: -20px;
  display: block;
  position: relative;
  cursor: pointer;
}
body .progress_inner__step:hover {
  color: white;
}
body .progress_inner__step:hover:before {
  color: white;
  background: #1ea4ec;
}

body {
  font-family: "Nunito", sans-serif;
  background: #1D1D69;
  color: #2e6c8e;
  text-align: center;
  font-weight: 900;
}
body .progress_inner {
  height: 200px;
  width: 700px;
}
body .progress_inner #step-5:checked + div {
  width: 80%;
}
body .progress_inner #step-5:checked + div + div + div > .tab:nth-of-type(5) {
  opacity: 1;
  top: 0;
}
body .progress_inner #step-5:checked + div + div + div + div {
  right: 10%;
}
body .progress_inner #step-4:checked + input + div {
  width: 60%;
}
body .progress_inner #step-4:checked + input + div + div + div > .tab:nth-of-type(4) {
  opacity: 1;
  top: 0;
}
body .progress_inner #step-4:checked + input + div + div + div + div {
  right: 30%;
}
body .progress_inner #step-3:checked + input + input + div {
  width: 40%;
}
body .progress_inner #step-3:checked + input + input + div + div + div > .tab:nth-of-type(3) {
  opacity: 1;
  top: 0;
}
body .progress_inner #step-3:checked + input + input + div + div + div + div {
  right: 50%;
}
body .progress_inner #step-2:checked + input + input + input + div {
  width: 20%;
}
body .progress_inner #step-2:checked + input + input + input + div + div + div > .tab:nth-of-type(2) {
  opacity: 1;
  top: 0;
}
body .progress_inner #step-2:checked + input + input + input + div + div + div + div {
  right: 70%;
}
body .progress_inner #step-1:checked + input + input + input + input + div {
  width: 0%;
}
body .progress_inner #step-1:checked + input + input + input + input + div + div + div > .tab:nth-of-type(1) {
  opacity: 1;
  top: 0;
}
body .progress_inner #step-1:checked + input + input + input + input + div + div + div + div {
  right: 90%;
}
body .progress_inner__step:nth-of-type(1):before {
  content: "1";
}
body .progress_inner__step:nth-of-type(2):before {
  content: "2";
}
body .progress_inner__step:nth-of-type(3):before {
  content: "3";
}
body .progress_inner__step:nth-of-type(4):before {
  content: "4";
}
body .progress_inner__step:nth-of-type(5):before {
  content: "5";
}
body .progress_inner__bar--set {
  width: 80%;
  top: -6px;
  background: #70afd0;
  position: relative;
  z-index: -2;
}
body .progress_inner__tabs .tab {
  opacity: 0;
  position: absolute;
  top: 40px;
  text-align: center;
  margin-top: 80px;
  box-shadow: 0px 2px 1px #80b7d5;
  padding: 30px;
  background: white;
  border-radius: 10px;
  transition: all .2s;
}
body .progress_inner__tabs .tab h1 {
  margin: 0;
}
body .progress_inner__tabs .tab p {
  font-weight: 400;
  opacity: 0.8;
}
body .progress_inner__status {
  width: 40px;
  height: 40px;
  top: -80px;
  transition: right 800ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  position: absolute;
}
body .progress_inner__status div {
  opacity: 0;
  transition: all 600ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  transition-delay: 300ms;
}
body .progress_inner__status div {
  position: absolute;
}
body .progress_inner__status .box_base {
  background: repeating-linear-gradient(45deg, #986c5d, #986c5d 2px, #775144 2px, #775144 4px);
  width: 36px;
  height: 40px;
  z-index: 1;
  border-radius: 1px;
}
body .progress_inner__status .box_lid {
  width: 40px;
  height: 13.3333333333px;
  background: #775144;
  z-index: 2;
  border-radius: 1px;
  top: 0;
}
body .progress_inner__status .box_item {
  width: 20px;
  height: 20px;
  background: #be69d2;
  z-index: 0;
  border-radius: 4px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
body .progress_inner__status .box_ribbon {
  width: 10px;
  height: 42px;
  background: #ee0f29;
  z-index: 4;
  border-radius: 1px;
}
body .progress_inner__status .box_bow__left, body .progress_inner__status .box_bow__right {
  width: 6px;
  height: 10px;
  background: #be0c21;
  position: absolute;
  z-index: 3;
  opacity: 1;
  border-radius: 1px;
}
body .progress_inner__status .box_bow {
  top: -6px;
  z-index: 1;
  transition-delay: 500ms;
}
body .progress_inner__status .box_bow__left {
  left: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
body .progress_inner__status .box_bow__right {
  left: -4px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
body .progress_inner__status .box_tag {
  width: 20px;
  height: 10px;
  background: #487ac7;
  z-index: 4;
  -webkit-transform: rotate(-10deg) translateX(-40px) translateY(0px);
  transform: rotate(-10deg) translateX(-40px) translateY(0px);
  border-radius: 2px;
  transition-delay: 500ms;
}
body .progress_inner__status .box_string {
  width: 17px;
  height: 2px;
  background: #343434;
  z-index: 4;
  -webkit-transform: rotate(-39deg) translateX(-22px) translateY(-12px);
  transform: rotate(-39deg) translateX(-22px) translateY(-12px);
}
body .progress_inner input[type="radio"] {
  display: none;
}
h1,h2,h3,h4,h5,h6 {
  margin:0;
  display: inline-block;
  font-weight:normal;
}

div,p,span,h1,h2,h3,h4,h5,h6 { color: #625b7c; }

h1, h2 { font-size:24pt; letter-spacing:-.38px; }



.container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 7.2in 2.8in;
  background-color: #fff;
  color: #444;
  min-height:7.2in;
}

.a {
  grid-column: 1 / 2;
  grid-row: 1;
}
.b {
  grid-column: 2;
  grid-row: 1;
  /*background:cyan;*/
}

.certificate-data {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 50% 50%;
  position:absolute;
  width:2.8in;
  bottom:3px;
  /*background-color:yellow;*/
}

.cert-to, .cert-name, .cert-p,
.cert-type, .cert-image, .cert-url,
.cert-legal {
  position:relative;
  padding-left:26pt;
  padding-right:26pt;
}

.cert-to        { height:44pt; margin-bottom:20pt; }
.cert-to h3     { position:absolute; bottom:0; left: 0; }
.cert-name      { height:82pt; }
.cert-name h1   { font-weight:bold; position:absolute; left: 0;}
.cert-p .w230   { min-height:40pt; }
.cert-type      { min-height:50pt; margin-bottom:30pt; }
.cert-type h2   { font-weight:normal; }
.cert-image img { max-width:100%; }
.cert-url       { font-size:7pt; }
.cert-legal .legal-copy { margin-top:.25in;  }

.cert-logo p    { line-height:1; }
.cert-slogan    { font-size:7pt; font-weight:bold; line-height:1.2;}
.cert-logo .cert-slogan { display:inline-block; width:80%; }

.cert-signature { font-size:7pt; padding-bottom:15pt; }
.cert-signature p { border-top: 2px solid #ddd; width:60%; padding-top:1em; /*top:-10pt; position:relative;*/ }
.cert-signature img { max-width:160pt; height:auto; }
.cert-signature .position { color: #7a7a7a; }

.certificate-dates .label { font-size:8pt; color:#7a7a7a;}
.certificate-dates .date { font-weight:bold; }


.cert-qr img { width: 80pt; height:80pt; position: relative;right:110;}

.w230         { width: 230pt; }
.legal-copy   { font-size:6pt; }
.align-center * { text-align:center; margin: 0 auto; }



div.page[size="A4"] {
  width: 5in;
  height: 3.2in;
}

div.page[size="A4"][layout="portrait"] {
  width: 12in;
  height: 8in;
}

@page {
  size: A4 landscape;
  /*margin: .5in;*/
}
    body {
      background-image: url("./img/website-background.png");
    }

    .tab {
      position: relative;
      margin-left: 10%;
      margin-bottom: 20px;
      width: 560px;
      height: 400px;
    }

    iframe {
      width: 100%;
      height: 300px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: rgba(0, 0, 0, 0); /* Transparent background */
    }
    @import url("https://fonts.googleapis.com/css?family=Nunito:400,900");

body {
  font-family: "Nunito", sans-serif;
  background: #1D1D69;
  background-image: url("./img/website-background.png");
  color: #2e6c8e;
  text-align: center;
  font-weight: 900;
}

* {
  box-sizing: border-box;
}

body .progress_inner {
  height: 200px;
  width: 700px;
}

body .progress_inner__step {
  width: 20%;
  font-size: 14px;
  padding: 0 10px;
  transition: all .4s;
  float: left;
  text-align: center;
  position: relative;
}

body .progress_inner__step:before {
  content: "1";
  width: 30px;
  height: 30px;
  color: #70afd0;
  background: white;
  line-height: 30px;
  border: 3px solid #a6cde2;
  font-size: 12px;
  top: 3px;
  border-radius: 100%;
  transition: all .4s;
  cursor: pointer;
  pointer-events: none;
}

body .progress_inner__step:hover {
  color: white;
}

body .progress_inner__step:hover:before {
  color: white;
  background: #1ea4ec;
}

body .progress_inner__bar, body .progress_inner__bar--set {
  height: 6px;
  left: 10%;
  background: repeating-linear-gradient(45deg, #1ea4ec, #1ea4ec 4px, #1f8bc5 4px, #1f8bc5 10px);
  transition: width 800ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  border-radius: 6px;
  width: 0;
  position: relative;
  z-index: -1;
}

body .progress_inner__bar--set {
  width: 80%;
  top: -6px;
  background: #70afd0;
  position: relative;
  z-index: -2;
}

body .progress_inner__tabs .tab {
  opacity: 0;
  position: absolute;
  top: 40px;
  text-align: center;
  margin-top: 80px;
  box-shadow: 0px 2px 1px #80b7d5;
  padding: 30px;
  background: white;
  border-radius: 10px;
  transition: all .2s;
}

body .progress_inner__tabs .tab h1 {
  margin: 0;
}

body .progress_inner__tabs .tab p {
  font-weight: 400;
  opacity: 0.8;
}

body .progress_inner__status {
  width: 40px;
  height: 40px;
  top: -80px;
  transition: right 800ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  transform: translateX(50%);
  position: absolute;
}

body .progress_inner__status div {
  opacity: 0;
  transition: all 600ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  transition-delay: 300ms;
}

body .progress_inner__status .box_base {
  background: repeating-linear-gradient(45deg, #986c5d, #986c5d 2px, #775144 2px, #775144 4px);
  width: 36px;
  height: 40px;
  z-index: 1;
  border-radius: 1px;
}

body .progress_inner__status .box_lid {
  width: 40px;
  height: 13.3333333333px;
  background: #775144;
  z-index: 2;
  border-radius: 1px;
  top: 0;
}

body .progress_inner__status .box_item {
  width: 20px;
  height: 20px;
  background: #be69d2;
  z-index: 0;
  border-radius: 4px;
  transform: rotate(45deg);
}

body .progress_inner__status .box_ribbon {
  width: 10px;
  height: 42px;
  background: #ee0f29;
  z-index: 4;
  border-radius: 1px;
}

body .progress_inner__status .box_bow__left, body .progress_inner__status .box_bow__right {
  width: 6px;
  height: 10px;
  background: #be0c21;
  position: absolute;
  z-index: 3;
  border-radius: 1px;
}

body .progress_inner__status .box_bow {
  top: -6px;
  z-index: 1;
  transition-delay: 500ms;
}

body .progress_inner__status .box_bow__left {
  left: 6px;
  transform: rotate(45deg);
}

body .progress_inner__status .box_bow__right {
  left: -4px;
  transform: rotate(-45deg);
}

body .progress_inner__status .box_tag {
  width: 20px;
  height: 10px;
  background: #487ac7;
  z-index: 4;
  transform: rotate(-10deg) translateX(-40px) translateY(0px);
  border-radius: 2px;
  transition-delay: 500ms;
}

body .progress_inner__status .box_string {
  width: 17px;
  height: 2px;
  background: #343434;
  z-index: 4;
  transform: rotate(-39deg) translateX(-22px) translateY(-12px);
}

body .progress_inner input[type="radio"] {
  display: none;
}

h1, h2 {
  font-size: 24pt;
  letter-spacing: -0.38px;
}

div, p, span, h1, h2, h3, h4, h5, h6 {
  color: #625b7c;
}

.margin {
  width: 10in;
  height: 7.2in;
  border: 2px solid #625b7c;
  border-radius: 0.09in;
  padding: 3px;
  position: relative;
  top: 0.5in;
  left: 0.5in;
}

.container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 7.2in 2.8in;
  background-color: #fff;
  color: #444;
  min-height: 7.2in;
}

.a {
  grid-column: 1 / 2;
  grid-row: 1;
}

.b {
  grid-column: 2;
  grid-row: 1;
}

.certificate-data {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 50% 50%;
  position: absolute;
  width: 2.8in;
  bottom: 3px;
}

.cert-to, .cert-name, .cert-p,
.cert-type, .cert-image, .cert-url,
.cert-legal {
  position: relative;
  padding-left: 26pt;
  padding-right: 26pt;
}

.cert-to { height: 44pt; margin-bottom: 20pt; }
.cert-to h3 { position: absolute; bottom: 0; left: 0; }
.cert-name { height: 82pt; }
.cert-name h1 { font-weight: bold; position: absolute; left: 0; }
.cert-p .w230 { min-height: 40pt; }
.cert-type { min-height: 50pt; margin-bottom: 30pt; }
.cert-type h2 { font-weight: normal; }
.cert-image img { max-width: 100%; }
.cert-url { font-size: 7pt; }
.cert-legal .legal-copy { margin-top: 0.25in; }

.cert-logo {
  width: 130pt;
  height: 130pt;
  padding-top: 20pt;
  padding-bottom: 50pt;
}

.cert-logo p { line-height: 1; }
.cert-slogan { font-size: 7pt; font-weight: bold; line-height: 1.2; }
.cert-logo .cert-slogan { display: inline-block; width: 80%; }

.cert-signature { font-size: 7pt; padding-bottom: 15pt; }
.cert-signature p { border-top: 2px solid #ddd; width: 60%; padding-top: 1em; }
.cert-signature img { max-width: 160pt; height: auto; }
.cert-signature .position { color: #7a7a7a; }

.certificate-dates .label { font-size: 8pt; color: #7a7a7a; }
.certificate-dates .date { font-weight: bold; }

.cert-qr img { width: 80pt; height: 80pt; position: relative; right: 110pt; }

.w230 { width: 230pt; }
.legal-copy { font-size: 6pt; }
.align-center * { text-align: center; margin: 0; }

@page {
  size: 210mm 297mm;
  margin: 5mm;
}

@media print {
  .page {
    width: 210mm;
    height: 297mm;
    margin: 0;
  }

  .no-print {
    display: none;
  }
}

@page {
  size: A4;
  margin: 2in;
}

@media print {
  @page {
    size: A4 landscape;
    margin: 2cm;
  }
}

  </style>
  <title>WebDev-Smartly</title>



  <link rel="stylesheet" href="../css/WebDev_style.css">


</head>

<body onload="certify()">

<div class='progress'>
  <div class='progress_inner'>
    <div class='progress_inner__step'>
      <label for='step-1'>Introduction</label>
    </div>
    <div class='progress_inner__step'>
      <label for='step-2'>Lists</label>
    </div>
    <div class='progress_inner__step'>
      <label for='step-3'>Tags</label>
    </div>
    <div class='progress_inner__step'>
      <label for='step-4'>IDs and Classes</label>
    </div>
    <div class='progress_inner__step'>
      <label for='step-5'>Cerificate</label>
    </div>
    <input checked='checked' id='step-1' name='step' type='radio'>
    <input id='step-2' name='step' type='radio'>
    <input id='step-3' name='step' type='radio'>
    <input id='step-4' name='step' type='radio'>
    <input id='step-5' name='step' type='radio'>
    <div class='progress_inner__bar'></div>
    <div class='progress_inner__bar--set'></div>
    <div class='progress_inner__tabs'>
      <div class='tab tab-0'>
        <h1>Introduction</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bfqBUDk99Tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class='tab tab-1'>
        <h1>Lists</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KHT6scxGm38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
      </div>
      <div class='tab tab-2'>
        <h1>Tags</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/1JFeWDZ-2D8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
      <div class='tab tab-3'>
        <h1>IDs and Cerificates</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4A2NP5TdDBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class='tab tab-4'>
        <h1>Certificate</h1>
        <div class="page" size="A4" layout="portrait">

          <div class="margin">
            <div class="container">

              <!--Column 1-->
              <div class="box a">
                <div class="cert-to">
                  <h3>Certification To:</h3>
                </div>
                <div class="cert-name">
                  <h1 id="fullname"><u>Name</u></h1>
                </div>
                <div class="cert-p">
                  <p class="w230">Successfully Completed The Training &amp; Exam Qualifications And Is Globally Recognized As:</p>
                </div>
                <div class="cert-type">
                  <h2>Smartly Certified Developer</h2>
                </div>
                <div class="cert-image"><img src="../img/certificate-hi.PNG" alt="SMARTLY MEDAL" height="100" width="100"></div>
                <div class="cert-legal">
                  <p class="legal-copy"><b>© 2022 - 2026, SMARTLY all rights reserved.</b> This documentation and its intellectual property belongs to SMARTLY(Meherdeep Thakur). Any unauthorized use, reproduction, preparation of other works based on this document, dissemination or representation
                    of software presented in this document without the express written permission of SMARTLY is strictly prohibited. SMARTLY, SMARTLY Foundation and the SMRTLY branding are owned by SMARTLY. Other brands, services and business names belong to their
                    respective companies.</p>
                </div>

              </div>

              <!--Column 2-->
              <div class="box b">
                <div class="align-center">
                  <div class="cert-logo">
                    <p ><img src="../img/logo.PNG" alt="SMARTLY logo"><br><span class="cert-slogan"><b>SMARTLY: Your Portal to learn Smartly</span><b></p>
                  </div>

                  <!-- Signature 1 -->
                  <div class="cert-signature signature-1"><img src="https://www.issabel.com/wp-content/uploads/2018/07/signature-gv-cpo.svg" alt="Signature 1">
                    <p><b>Meherdeep Thakur</b><br> <span class="position">CEO</span></p>
                  </div>

                </div>
                <!-- Certificate Data -->
                <div class="certificate-data">
                  <!-- Dates -->
                  <div class="certificate-dates">
                    <div>
                      <p><span class="label">Certification Date:</span><br><span class="date">May 30, 2024</span></p>
                    </div>
                  </div>
                  <!-- QR -->
                  <div class="certificate-qr">
                    <div class="cert-qr"><img src="https://www.issabel.com/wp-content/uploads/2018/07/cert-sample-qr.svg" alt="QR Code"></div>
                    <div>
                      <p id="uid"><b>ICA031804A008</b></p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </div>
      <div class='progress_inner__status'>
        <div class='box_base'></div>
        <div class='box_lid'></div>
        <div class='box_ribbon'></div>
        <div class='box_bow'>
          <div class='box_bow__left'></div>
          <div class='box_bow__right'></div>
        </div>
        <div class='box_item'></div>
        <div class='box_tag'></div>
        <div class='box_string'></div>
      </div>
    </div>
  </div>



  <script  src="../js/WebDev_index.js"></script>




</body>

</html>